{
	"name": "time2",
	"version": "0.0.1",
	"private": true,
	"engines": {
		"node": "^18.11.0",
		"yarn": "^1.22.19",
		"npm": "please-use-yarn"
	},
	"scripts": {
		"dev": "vite dev",
		"dev:host": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"svelte": "^3.44.0",
		"vite": "^3.1.0"
	},
	"type": "module",
	"dependencies": {
		"idb": "^7.1.0",
		"locally-unique-id-generator": "^0.1.5"
	}
}
